﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CatalogoDeProdutosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Projeto">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Codigo" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="Cabecalho" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="Descricao" Type="nvarchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Nome" Type="nvarchar" MaxLength="80" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="80" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CatalogoDeProdutosModelStoreContainer">
          <EntitySet Name="Projeto" EntityType="Self.Projeto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CatalogoDeProdutosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Projeto">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Codigo" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cabecalho" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CatalogoDeProdutosEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Projeto" EntityType="Self.Projeto" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CatalogoDeProdutosModelStoreContainer" CdmEntityContainer="CatalogoDeProdutosEntities1">
          <EntitySetMapping Name="Projeto">
            <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Projeto">
              <MappingFragment StoreEntitySet="Projeto">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Cabecalho" ColumnName="Cabecalho" />
                <ScalarProperty Name="Descricao" ColumnName="Descricao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>